## Ian's Cisco ACS App - default/app.conf

[package]
id = iu_cisco_acs

[install]
state = enabled
is_configured = false

[ui]
is_visible = 1
label = Cisco ACS

[launcher]
author = Ian Underwood
description = App for extracting useful things from "cisco_acs" source types.
version = 2012.08.24