## default/savedsearches.conf

#### Hidden Searches - Dashboards and Views

[IU_CISACS - Summary Hosts]
search = sourcetype="cisco_acs" | top host
is_visible = false
dispatch.earliest_time = -24h@h
dispatch.latest_time = now

[IU_CISACS - Summary Type]
search = sourcetype="cisco_acs" | top cisco_type
is_visible = false
dispatch.earliest_time = -24h@h
dispatch.latest_time = now

[IU_CISACS - Event Timeline]
search = sourcetype="cisco_acs" | timechart count by cisco_type
is_visible = false
dispatch.earliest_time = -24h@h
dispatch.latest_time = now

[IU_CISACS - Auth Fail Timeline]
search = sourcetype="cisco_acs" cisco_type="FailedAuth" | timechart count by Message_Type
is_visible = false
dispatch.earliest_time = -24h@h
dispatch.latest_time = now

#### Visible Searches - Suitable for Reports

[Cisco ACS: Network Element Changes]
action.email = 0
action.email.inline = 1
action.email.sendresults = 1
action.email.subject = Splunk [INFO]: Cisco ACS Network Element Changes (24h)
alert.digest_mode = True
alert.expires = 5m
alert.severity = 1
alert.suppress = 0
alert.suppress.period = 1d
alert.track = 0
cron_schedule = 0 8 * * *
description = 24 Hour Network Element Report
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
request.ui_dispatch_view = flashtimeline
search = sourcetype="cisco_acs" "Network Configuration" | table _time admin_username text_message

[Cisco ACS: Unknown NAS Elements]
action.email = 0
action.email.inline = 1
action.email.sendresults = 1
action.email.subject = Splunk [INFO]: Cisco ACS Unknown Elements (24h)
alert.digest_mode = True
alert.expires = 5m
alert.severity = 1
alert.suppress = 0
alert.suppress.period = 1d
alert.track = 0
cron_schedule = 0 7 * * *
description = 24 Hour Unknown Element Report
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = flashtimeline
enableSched = 1
request.ui_dispatch_view = flashtimeline
search = sourcetype="cisco_acs" Message_Type="Unknown NAS" | top NAS_IP_Address | table NAS_IP_Address count

[Cisco ACS: Unique Auth Failures]
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
search = sourcetype="cisco_acs" cisco_type="FailedAuth" | table NAS_IP_Address, Message_Type, Authen_Failure_Code, User_Name, Caller_ID | sort NAS_IP_Address | uniq
